name=DHT11Sensor
version=1.0.0
author=BoozMoo
maintainer=BoozMoo Team
sentence=DHT 11 Sensor - mySensor
paragraph=DHT 11 Sensor - mySensor (depends on mySensors v2, DHT, and DHT_U of Ada)
category=Sensors
url=http://www.boozmoo.org
architectures=avr
includes=DHT11Sensor.h
